# Group

./: .gitignore  README.md  pom.xml
sql/: group.sql
src/main/java/cn/edu/usts/cs2018/controller/: AdminController.java  CodeController.java  EventController.java  MemberController.java  MyEventController.java  UserController.java
src/main/java/cn/edu/usts/cs2018/dao/base/: IBaseDao.java
src/main/java/cn/edu/usts/cs2018/dao/mapper/: EventMapper.java  EventMapper.xml  MemberMapper.java  MemberMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/usts/cs2018/domain/: AjaxResult.java  CreateCodeImage.java  CreateVerifyCode.java
src/main/java/cn/edu/usts/cs2018/page/: Pagination.java  TableDataInfo.java
src/main/java/cn/edu/usts/cs2018/pojo/: Event.java  Member.java  User.java
src/main/java/cn/edu/usts/cs2018/service/base/: IBaseService.java  IEventService.java  IMemberService.java  IUserService.java
src/main/java/cn/edu/usts/cs2018/service/impl/: EventServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/usts/cs2018/utils/: CreateCodeImage.java  CreateVerifyCode.java  MyBatisUtilts.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml  springmvc-config.xml  sqlserver.properties
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/xml/: mybatis-config.xml  springmvc-config.xml
src/test/java/cn/edu/usts/cs2018/dao/base/: IBaseDaoTest.java
src/test/java/cn/edu/usts/cs2018/dao/mapper/: EventMapperTest.java  MemberMapperTest.java  UserMapperTest.java
web/WEB-INF/: web.xml
web/admin/: add.jsp  admin.jsp  manageuser.jsp  update.jsp
web/common/: admin.jsp  index.jsp  login.jsp  myevent.jsp  preview.jsp  profile.jsp  register.jsp  user.jsp
web/css/: group-ui.css  login.min.css
web/event/: add.jsp  invite.jsp  manageevent.jsp  member.jsp  update.jsp
web/group/: managegroup.jsp
web/js/: group-ui.js  jquery.min.js  login.js  marked.min.js  register.js
